<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Qdp-AB-3OC">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Stores-->
        <scene sceneID="0Ru-PQ-8S2">
            <objects>
                <tableViewController storyboardIdentifier="StoresViewController" id="nGG-LM-tjo" customClass="StoresViewController" customModule="Swift_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="TyG-30-OPV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="StoreCell" rowHeight="83" id="psj-hv-h3Q" customClass="StoreTableViewCell" customModule="Swift_Project" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="83"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="psj-hv-h3Q" id="eKU-S8-yJ3">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="83"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kl3-Zf-8NE">
                                            <rect key="frame" x="20" y="31" width="374" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="kl3-Zf-8NE" secondAttribute="bottom" constant="31" id="11g-05-gbJ"/>
                                        <constraint firstItem="kl3-Zf-8NE" firstAttribute="leading" secondItem="eKU-S8-yJ3" secondAttribute="leading" constant="20" id="EAh-QH-5JY"/>
                                        <constraint firstItem="kl3-Zf-8NE" firstAttribute="top" secondItem="eKU-S8-yJ3" secondAttribute="top" constant="31" id="RCu-HY-tDe"/>
                                        <constraint firstAttribute="trailing" secondItem="kl3-Zf-8NE" secondAttribute="trailing" constant="20" id="VtL-En-QSU"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLable" destination="kl3-Zf-8NE" id="qoj-ux-dwE"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="nGG-LM-tjo" id="rBI-mP-4cy"/>
                            <outlet property="delegate" destination="nGG-LM-tjo" id="9Cm-U1-iSM"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Stores" id="9B2-1E-ECo"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mWj-tp-3Mf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="138.61607142857142"/>
        </scene>
        <!--Store Details View Controller-->
        <scene sceneID="Oe3-ck-hbh">
            <objects>
                <viewController storyboardIdentifier="StoreDetailsViewController" id="dcR-0P-VRz" customClass="StoreDetailsViewController" customModule="Swift_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ai9-j2-peN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hrl-yJ-JYH">
                                <rect key="frame" x="20" y="409" width="374" height="79"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Hrl-yJ-JYH" firstAttribute="centerY" secondItem="zpU-rN-fPQ" secondAttribute="centerY" constant="-4.5" id="AVO-hr-1KC"/>
                            <constraint firstItem="Hrl-yJ-JYH" firstAttribute="centerX" secondItem="zpU-rN-fPQ" secondAttribute="centerX" id="WNc-3t-RrM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zpU-rN-fPQ"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="storeNameLabel" destination="Hrl-yJ-JYH" id="lLI-TB-LGA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5YJ-tQ-gP3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1921.7391304347827" y="138.61607142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="J23-Jh-Xwn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Qdp-AB-3OC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Yma-Hk-H9M">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nGG-LM-tjo" kind="relationship" relationship="rootViewController" id="nzi-sh-ngf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gAR-G9-zRQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="138.61607142857142"/>
        </scene>
    </scenes>
</document>
